|ccpu
SWC => Mux42.IN8
SWC => Mux41.IN8
SWC => Mux40.IN8
SWC => Mux39.IN8
SWC => Mux38.IN8
SWC => Mux37.IN8
SWC => Mux36.IN8
SWC => Mux35.IN8
SWC => Mux34.IN8
SWC => Mux33.IN8
SWC => Mux32.IN8
SWC => Mux31.IN8
SWC => Mux30.IN8
SWC => Mux29.IN8
SWC => Mux28.IN8
SWC => Mux27.IN8
SWC => Mux26.IN8
SWC => Mux25.IN8
SWC => Mux24.IN8
SWC => Mux23.IN8
SWC => Mux22.IN8
SWC => Mux21.IN8
SWC => Mux20.IN8
SWC => Mux19.IN8
SWC => Mux18.IN8
SWC => Mux17.IN8
SWC => Mux16.IN8
SWB => Mux42.IN9
SWB => Mux41.IN9
SWB => Mux40.IN9
SWB => Mux39.IN9
SWB => Mux38.IN9
SWB => Mux37.IN9
SWB => Mux36.IN9
SWB => Mux35.IN9
SWB => Mux34.IN9
SWB => Mux33.IN9
SWB => Mux32.IN9
SWB => Mux31.IN9
SWB => Mux30.IN9
SWB => Mux29.IN9
SWB => Mux28.IN9
SWB => Mux27.IN9
SWB => Mux26.IN9
SWB => Mux25.IN9
SWB => Mux24.IN9
SWB => Mux23.IN9
SWB => Mux22.IN9
SWB => Mux21.IN9
SWB => Mux20.IN9
SWB => Mux19.IN9
SWB => Mux18.IN9
SWB => Mux17.IN9
SWB => Mux16.IN9
SWA => Mux42.IN10
SWA => Mux41.IN10
SWA => Mux40.IN10
SWA => Mux39.IN10
SWA => Mux38.IN10
SWA => Mux37.IN10
SWA => Mux36.IN10
SWA => Mux35.IN10
SWA => Mux34.IN10
SWA => Mux33.IN10
SWA => Mux32.IN10
SWA => Mux31.IN10
SWA => Mux30.IN10
SWA => Mux29.IN10
SWA => Mux28.IN10
SWA => Mux27.IN10
SWA => Mux26.IN10
SWA => Mux25.IN10
SWA => Mux24.IN10
SWA => Mux23.IN10
SWA => Mux22.IN10
SWA => Mux21.IN10
SWA => Mux20.IN10
SWA => Mux19.IN10
SWA => Mux18.IN10
SWA => Mux17.IN10
SWA => Mux16.IN10
CLR => process_0~0.IN0
C => PCADD~0.IN0
Z => PCADD~1.IN0
W1 => Mux39.IN7
W1 => Mux21.IN6
W1 => Mux21.IN7
W1 => Mux20.IN6
W1 => Mux20.IN7
W1 => Mux19.IN6
W1 => Mux19.IN7
W1 => Mux18.IN5
W1 => Mux18.IN6
W1 => Mux17.IN7
W1 => SEL1~0.IN1
W1 => SEL3~0.IN0
W1 => SELCTL~1.IN0
W1 => LIR~0.DATAA
W1 => SELCTL~0.DATAB
W1 => STOP~0.DATAB
W1 => LPC~0.DATAB
W2 => Mux42.IN7
W2 => Mux41.IN7
W2 => Mux40.IN7
W2 => Mux18.IN7
W2 => SEL3~1.IN0
W2 => SELCTL~1.IN1
W2 => Mux15.IN15
W2 => Mux14.IN15
W2 => Mux10.IN14
W2 => Mux10.IN15
W2 => Mux9.IN11
W2 => Mux9.IN12
W2 => Mux9.IN13
W2 => Mux9.IN14
W2 => Mux9.IN15
W2 => Mux8.IN13
W2 => Mux8.IN14
W2 => Mux8.IN15
W2 => Mux7.IN8
W2 => Mux7.IN9
W2 => Mux7.IN10
W2 => Mux7.IN11
W2 => Mux7.IN12
W2 => Mux7.IN13
W2 => Mux7.IN14
W2 => Mux7.IN15
W2 => Mux6.IN7
W2 => Mux6.IN8
W2 => Mux6.IN9
W2 => Mux6.IN10
W2 => Mux6.IN11
W2 => Mux6.IN12
W2 => Mux6.IN13
W2 => Mux6.IN14
W2 => Mux5.IN5
W2 => Mux5.IN6
W2 => Mux5.IN7
W2 => Mux5.IN8
W2 => Mux5.IN9
W2 => Mux5.IN10
W2 => Mux5.IN11
W2 => Mux5.IN12
W2 => Mux5.IN13
W2 => Mux5.IN14
W2 => Mux5.IN15
W2 => Mux4.IN14
W2 => Mux4.IN15
W2 => Mux3.IN10
W2 => Mux3.IN11
W2 => Mux3.IN12
W2 => Mux3.IN13
W2 => Mux3.IN14
W2 => Mux3.IN15
W2 => Mux2.IN9
W2 => Mux2.IN10
W2 => Mux2.IN11
W2 => Mux2.IN12
W2 => Mux2.IN13
W2 => Mux2.IN14
W2 => Mux2.IN15
W2 => Mux1.IN10
W2 => Mux1.IN11
W2 => Mux1.IN12
W2 => Mux1.IN13
W2 => Mux1.IN14
W2 => Mux1.IN15
W2 => Mux0.IN9
W2 => Mux0.IN10
W2 => Mux0.IN11
W2 => Mux0.IN12
W2 => Mux0.IN13
W2 => Mux0.IN14
W2 => Mux0.IN15
W2 => PCADD~1.IN1
W2 => PCADD~0.IN1
W2 => ABUS~0.IN0
W3 => Mux12.IN15
W3 => Mux11.IN15
W3 => Mux6.IN15
W3 => ABUS~0.IN1
T3 => process_0~1.IN0
QD => ~NO_FANOUT~
IRHIGH[0] => Mux15.IN19
IRHIGH[0] => Mux14.IN19
IRHIGH[0] => Mux13.IN19
IRHIGH[0] => Mux12.IN19
IRHIGH[0] => Mux11.IN19
IRHIGH[0] => Mux10.IN19
IRHIGH[0] => Mux9.IN19
IRHIGH[0] => Mux8.IN19
IRHIGH[0] => Mux7.IN19
IRHIGH[0] => Mux6.IN19
IRHIGH[0] => Mux5.IN19
IRHIGH[0] => Mux4.IN19
IRHIGH[0] => Mux3.IN19
IRHIGH[0] => Mux2.IN19
IRHIGH[0] => Mux1.IN19
IRHIGH[0] => Mux0.IN19
IRHIGH[1] => Mux15.IN18
IRHIGH[1] => Mux14.IN18
IRHIGH[1] => Mux13.IN18
IRHIGH[1] => Mux12.IN18
IRHIGH[1] => Mux11.IN18
IRHIGH[1] => Mux10.IN18
IRHIGH[1] => Mux9.IN18
IRHIGH[1] => Mux8.IN18
IRHIGH[1] => Mux7.IN18
IRHIGH[1] => Mux6.IN18
IRHIGH[1] => Mux5.IN18
IRHIGH[1] => Mux4.IN18
IRHIGH[1] => Mux3.IN18
IRHIGH[1] => Mux2.IN18
IRHIGH[1] => Mux1.IN18
IRHIGH[1] => Mux0.IN18
IRHIGH[2] => Mux15.IN17
IRHIGH[2] => Mux14.IN17
IRHIGH[2] => Mux13.IN17
IRHIGH[2] => Mux12.IN17
IRHIGH[2] => Mux11.IN17
IRHIGH[2] => Mux10.IN17
IRHIGH[2] => Mux9.IN17
IRHIGH[2] => Mux8.IN17
IRHIGH[2] => Mux7.IN17
IRHIGH[2] => Mux6.IN17
IRHIGH[2] => Mux5.IN17
IRHIGH[2] => Mux4.IN17
IRHIGH[2] => Mux3.IN17
IRHIGH[2] => Mux2.IN17
IRHIGH[2] => Mux1.IN17
IRHIGH[2] => Mux0.IN17
IRHIGH[3] => Mux15.IN16
IRHIGH[3] => Mux14.IN16
IRHIGH[3] => Mux13.IN16
IRHIGH[3] => Mux12.IN16
IRHIGH[3] => Mux11.IN16
IRHIGH[3] => Mux10.IN16
IRHIGH[3] => Mux9.IN16
IRHIGH[3] => Mux8.IN16
IRHIGH[3] => Mux7.IN16
IRHIGH[3] => Mux6.IN16
IRHIGH[3] => Mux5.IN16
IRHIGH[3] => Mux4.IN16
IRHIGH[3] => Mux3.IN16
IRHIGH[3] => Mux2.IN16
IRHIGH[3] => Mux1.IN16
IRHIGH[3] => Mux0.IN16
SELCTL <= SELCTL~2.DB_MAX_OUTPUT_PORT_TYPE
ABUS <= ABUS~2.DB_MAX_OUTPUT_PORT_TYPE
M <= M~1.DB_MAX_OUTPUT_PORT_TYPE
CIN <= CIN~1.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S~7.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S~6.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S~5.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S~4.DB_MAX_OUTPUT_PORT_TYPE
SEL3 <= SEL3~3.DB_MAX_OUTPUT_PORT_TYPE
SEL2 <= SEL2~0.DB_MAX_OUTPUT_PORT_TYPE
SEL1 <= SEL1~2.DB_MAX_OUTPUT_PORT_TYPE
SEL0 <= SEL0~0.DB_MAX_OUTPUT_PORT_TYPE
DRW <= DRW~1.DB_MAX_OUTPUT_PORT_TYPE
SBUS <= SBUS~0.DB_MAX_OUTPUT_PORT_TYPE
LIR <= LIR~1.DB_MAX_OUTPUT_PORT_TYPE
MBUS <= MBUS~1.DB_MAX_OUTPUT_PORT_TYPE
MEMW <= MEMW~1.DB_MAX_OUTPUT_PORT_TYPE
LAR <= LAR~1.DB_MAX_OUTPUT_PORT_TYPE
ARINC <= ARINC~0.DB_MAX_OUTPUT_PORT_TYPE
LPC <= LPC~1.DB_MAX_OUTPUT_PORT_TYPE
PCINC <= PCINC~0.DB_MAX_OUTPUT_PORT_TYPE
PCADD <= PCADD~3.DB_MAX_OUTPUT_PORT_TYPE
STOP <= STOP~1.DB_MAX_OUTPUT_PORT_TYPE
LDC <= LDC~1.DB_MAX_OUTPUT_PORT_TYPE
LDZ <= LDZ~1.DB_MAX_OUTPUT_PORT_TYPE
LONG <= LONG~0.DB_MAX_OUTPUT_PORT_TYPE
SHORT <= SHORT~0.DB_MAX_OUTPUT_PORT_TYPE


