<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/analog_clock_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.example.clock.AnalogClockView
        android:id="@+id/customAnalogClock"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/nightModeToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="夜间模式"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp" />
</FrameLayout>
