 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "ccpu"  ASSIGNED TO AN: EPM7128SLC84-15

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
CLR                          : 1         : input  : TTL               :         :           : Y              
C                            : 2         : input  : TTL               :         :           : Y              
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
SWA                          : 4         : input  : TTL               :         :           : Y              
SWB                          : 5         : input  : TTL               :         :           : Y              
SWC                          : 6         : input  : TTL               :         :           : Y              
GND                          : 7         : gnd    :                   :         :           :                
IRHIGH[0]                    : 8         : input  : TTL               :         :           : Y              
IRHIGH[1]                    : 9         : input  : TTL               :         :           : Y              
IRHIGH[2]                    : 10        : input  : TTL               :         :           : Y              
IRHIGH[3]                    : 11        : input  : TTL               :         :           : Y              
W1                           : 12        : input  : TTL               :         :           : Y              
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : N              
W2                           : 15        : input  : TTL               :         :           : Y              
W3                           : 16        : input  : TTL               :         :           : Y              
RESERVED                     : 17        :        :                   :         :           :                
PCADD                        : 18        : output : TTL               :         :           : Y              
GND                          : 19        : gnd    :                   :         :           :                
DRW                          : 20        : output : TTL               :         :           : Y              
PCINC                        : 21        : output : TTL               :         :           : Y              
LPC                          : 22        : output : TTL               :         :           : Y              
TMS                          : 23        : input  : TTL               :         :           : N              
ARINC                        : 24        : output : TTL               :         :           : Y              
LAR                          : 25        : output : TTL               :         :           : Y              
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
MEMW                         : 27        : output : TTL               :         :           : Y              
STOP                         : 28        : output : TTL               :         :           : Y              
LIR                          : 29        : output : TTL               :         :           : Y              
LDZ                          : 30        : output : TTL               :         :           : Y              
LDC                          : 31        : output : TTL               :         :           : Y              
GND                          : 32        : gnd    :                   :         :           :                
CIN                          : 33        : output : TTL               :         :           : Y              
S[0]                         : 34        : output : TTL               :         :           : Y              
S[1]                         : 35        : output : TTL               :         :           : Y              
S[2]                         : 36        : output : TTL               :         :           : Y              
S[3]                         : 37        : output : TTL               :         :           : Y              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
M                            : 39        : output : TTL               :         :           : Y              
ABUS                         : 40        : output : TTL               :         :           : Y              
SBUS                         : 41        : output : TTL               :         :           : Y              
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
MBUS                         : 44        : output : TTL               :         :           : Y              
SHORT                        : 45        : output : TTL               :         :           : Y              
LONG                         : 46        : output : TTL               :         :           : Y              
GND                          : 47        : gnd    :                   :         :           :                
SEL0                         : 48        : output : TTL               :         :           : Y              
SEL1                         : 49        : output : TTL               :         :           : Y              
SEL2                         : 50        : output : TTL               :         :           : Y              
SEL3                         : 51        : output : TTL               :         :           : Y              
SELCTL                       : 52        : output : TTL               :         :           : Y              
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
RESERVED                     : 54        :        :                   :         :           :                
RESERVED                     : 55        :        :                   :         :           :                
RESERVED                     : 56        :        :                   :         :           :                
RESERVED                     : 57        :        :                   :         :           :                
RESERVED                     : 58        :        :                   :         :           :                
GND                          : 59        : gnd    :                   :         :           :                
RESERVED                     : 60        :        :                   :         :           :                
RESERVED                     : 61        :        :                   :         :           :                
TCK                          : 62        : input  : TTL               :         :           : N              
RESERVED                     : 63        :        :                   :         :           :                
RESERVED                     : 64        :        :                   :         :           :                
RESERVED                     : 65        :        :                   :         :           :                
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
RESERVED                     : 67        :        :                   :         :           :                
RESERVED                     : 68        :        :                   :         :           :                
RESERVED                     : 69        :        :                   :         :           :                
RESERVED                     : 70        :        :                   :         :           :                
TDO                          : 71        : output : TTL               :         :           : N              
GND                          : 72        : gnd    :                   :         :           :                
RESERVED                     : 73        :        :                   :         :           :                
RESERVED                     : 74        :        :                   :         :           :                
RESERVED                     : 75        :        :                   :         :           :                
RESERVED                     : 76        :        :                   :         :           :                
RESERVED                     : 77        :        :                   :         :           :                
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
RESERVED                     : 79        :        :                   :         :           :                
RESERVED                     : 80        :        :                   :         :           :                
QD                           : 81        : input  : TTL               :         :           : N              
GND                          : 82        : gnd    :                   :         :           :                
T3                           : 83        : input  : TTL               :         :           : Y              
Z                            : 84        : input  : TTL               :         :           : Y              
