{
  "name": "zhuzhu-charging-station-frontend",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "lint:fix": "eslint . --fix",
    "commit": "cz-zh-cn",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@chenfengyuan/vue-qrcode": "^2.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@vscode/markdown-it-katex": "^1.0.3",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.7.7",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.13",
    "diff": "^7.0.0",
    "highlight.js": "^11.7.0",
    "js-cookie": "^3.0.5",
    "jsencrypt": "^3.3.2",
    "katex": "^0.16.4",
    "lodash": "^4.17.21",
    "markdown-it": "^13.0.1",
    "mermaid-it-markdown": "^1.0.8",
    "pinia": "^2.3.0",
    "pinia-plugin-persistedstate": "^4.2.0",
    "qs": "^6.13.0",
    "typed.js": "^2.1.0",
    "vditor": "^3.10.8",
    "vue": "^3.5.13",
    "vue-clipboard3": "^2.0.0",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.3",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node22": "^22.0.0",
    "@types/katex": "^0.16.0",
    "@types/lodash": "^4.17.7",
    "@types/markdown-it": "^12.2.3",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "@types/node": "^22.10.2",
    "@types/qs": "^6.9.16",
    "@typescript-eslint/parser": "^5.18.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "cz-conventional-template-zh-cn": "^1.0.2",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.0",
    "markdown-it-link-attributes": "^4.0.1",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.4.49",
    "sass": "^1.78.0",
    "sass-loader": "^16.0.1",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.3",
    "vite": "^6.0.5",
    "vite-plugin-vue-devtools": "^7.6.8",
    "vue-tsc": "^2.1.10"
  },
  "lint-staged": {
    "*.{ts,tsx,vue}": [
      "npm run lint:fix"
    ]
  }
}
