$primary-color: #ff94a2;

// 字体颜色
$text-primary-dark: #FFFFFF;
$text-secondary-dark: #959595;
$text-primary: #000000;
$text-secondary: #303030;

// 背景色
$background-default-dark: #181818;
$background-secondary-dark: #222226;
$background-tertiary-dark: #1D1D20;
$background-default: #fff5fc;
$background-secondary: #ffeaf8;
$background-tertiary: #ffd8f3;

// 分割线颜色
$border-color-dark: #36353F;
$border-color: #E4D8FF;

// 显形颜色
$background-appear-dark: #37373d;
$background-appear: #ffc5ee;


// 渐变按钮
$left-color: #2e77ca;
$right-color: #AB57C0;

:root[data-theme="dark"] {
  --primary: #{$primary-color};
  --normal-layout-screen-bg-color: #{$background-default-dark};
  --normal-layout-body-bg-color: #{$background-secondary-dark};
  --normal-layout-body-bg-invert-color: #{$background-secondary};
  --normal-layout-box-bg-color: #{$background-tertiary-dark};
  --normal-layout-box-bg-invert-color: #{$background-tertiary};
  --normal-layout-bg-appear-color: #{$background-appear-dark};
  --normal-layout-border-color: #{$border-color-dark};
  --normal-layout-border-invert-color: #{$border-color};
  --normal-layout-text-color: #{$text-primary-dark};
  --normal-layout-text-secondary-color: #{$text-secondary-dark};
  --normal-layout-text-invert-color: #{$text-primary};
  --normal-layout-text-secondary-invert-color: #{$text-secondary};
}

:root[data-theme="light"] {
  --primary: #{$primary-color};
  --normal-layout-screen-bg-color: #{$background-default};
  --normal-layout-body-bg-color: #{$background-secondary};
  --normal-layout-body-bg-invert-color: #{$background-secondary-dark};
  --normal-layout-box-bg-color: #{$background-tertiary};
  --normal-layout-box-bg-invert-color: #{$background-tertiary-dark};
  --normal-layout-bg-appear-color: #{$background-appear};
  --normal-layout-border-color: #{$border-color};
  --normal-layout-border-invert-color: #{$border-color-dark};
  --normal-layout-text-color: #{$text-primary};
  --normal-layout-text-secondary-color: #{$text-secondary};
  --normal-layout-text-invert-color: #{$text-primary-dark};
  --normal-layout-text-secondary-invert-color: #{$text-secondary-dark};
}
