Title: STRESSNI KAMAYTIRISHDA AEROB MASHQLARNING PSIXOFIZIOLOGIK FOYDASI

Authors: Raxmatov, Avazbek

Keywords: 

Publication date: 2025-05-26

Description:

<span lang="EN-US">Aerob</span><span lang="EN-US"> </span><span lang="EN-US">mashqlar</span><span lang="EN-US"> </span><span lang="EN-US">inson</span><span lang="EN-US"> </span><span lang="EN-US">ruhiy</span><span lang="EN-US"> </span><span lang="EN-US">salomatligini</span><span lang="EN-US"> </span><span lang="EN-US">yaxshilashda</span><span>, </span><span lang="EN-US">asab</span><span lang="EN-US"> </span><span lang="EN-US">tizimidagi</span><span lang="EN-US"> </span><span lang="EN-US">taranglikni</span><span lang="EN-US"> </span><span lang="EN-US">kamaytirishda</span><span lang="EN-US"> </span><span lang="EN-US">va</span><span lang="EN-US"> </span><span lang="EN-US">stress</span><span lang="EN-US"> </span><span lang="EN-US">holatlarini</span><span lang="EN-US"> </span><span lang="EN-US">yengillashtirishda</span><span lang="EN-US"> </span><span lang="EN-US">muhim</span><span lang="EN-US"> </span><span lang="EN-US">vosita</span><span lang="EN-US"> </span><span lang="EN-US">hisoblanadi</span><span>. </span><span lang="EN-US">Ular</span><span lang="EN-US"> </span><span lang="EN-US">orqali</span><span lang="EN-US"> </span><span lang="EN-US">organizmda</span><span lang="EN-US"> </span><span lang="EN-US">endorfin</span><span>, </span><span lang="EN-US">serotonin</span><span lang="EN-US"> </span><span lang="EN-US">va</span><span lang="EN-US"> </span><span lang="EN-US">dopamin</span><span lang="EN-US"> </span><span lang="EN-US">kabi</span><span lang="EN-US"> </span><span lang="EN-US">ijobiy</span><span lang="EN-US"> </span><span lang="EN-US">psixologik</span><span lang="EN-US"> </span><span lang="EN-US">holatlarni</span><span lang="EN-US"> </span><span lang="EN-US">shakllantiruvchi</span><span lang="EN-US"> </span><span lang="EN-US">gormonlar</span><span lang="EN-US"> </span><span lang="EN-US">ajralib</span><span lang="EN-US"> </span><span lang="EN-US">chiqadi</span><span>, </span><span lang="EN-US">bu</span><span lang="EN-US"> </span><span lang="EN-US">esa</span><span lang="EN-US"> </span><span lang="EN-US">kayfiyatni</span><span lang="EN-US"> </span><span lang="EN-US">ko</span><span>&lsquo;</span><span lang="EN-US">taradi</span><span lang="EN-US"> </span><span lang="EN-US">va</span><span lang="EN-US"> </span><span lang="EN-US">depressiv</span><span lang="EN-US"> </span><span lang="EN-US">holatlarning</span><span lang="EN-US"> </span><span lang="EN-US">oldini</span><span lang="EN-US"> </span><span lang="EN-US">oladi</span><span>. </span>


Contents:
 - CANRMS 0808.pdf
