Title: डॉ. ब्रजलाल वर्मा की दृष्टि में पेरियार ई. वी. रामास्वामी के समाज सुधारक  कार्य

Authors: सोनू कुमार यादव, डॉ. राजेश कुमार तिवारी

Keywords: 

Publication date: 2025

Description:

शोध सार- भारत एक ऐसा देश है जहाँ पर अनेक धर्म, सम्प्रदाय और जाति के लोग रहते हैं। जिनकी अपनी-अपनी अनेक मान्यताएँ और परम्पराएँ हैं। भारतीय समाज में अनेक ऐसी परम्पराएँ और मान्यताएँ विद्यमान रही हैं जो समाज को विभिन्न वर्गों, जातियों और परम्पराओं में बाँटने का काम की। जिससे समाज में कई विकृतियाँ उत्पन्न हुई, उन्हीं विकृतियों को समाप्त करने हेतु अनेक समाज सुधारकों ने समय-समय पर समाज के सुधार हेतु अनेक कार्य किये। इन्हीं समाज सुधारकों में मद्रास प्रांत के ईरोडु नामक कस्बे में 17 सितम्बर 1879 ई. में पेरियार ई.वी. रामास्वामी का जन्म हुआ । इनका परिवार व्यापारी का काम करता था। जिस समय ये पैदा हुए उस समय भारत में अंग्रेजी हुकूमत थी हर तरफ अंग्रेजों की शोषण नीतियाँ व्याप्त थी । जहाँ एक तरफ अंग्रेज शोषण कर रहे थे वहीं भारतीय समाज में ऊँच-नीच, छुआछूत, अशिक्षा, जातपात और अनेक कर्मकाण्ड व्याप्त था। पेरियार बाल्यकाल से ही धर्म और उसके कर्मकाण्ड आदि के विषय में तर्क करने लगे और आगे चलकर समाज की इन समस्त बुराईयों के खिलाफ आंदोलन चलाया और विभिन्न पार्टियों, सम्मेलनों तथा पत्र निकाल कर लोगों को इसके प्रति जागरुक करने का आजीवन प्रयास किया। प्रस्तुत शोध आलेख उनके द्वारा किये गये समाज सुधार संबंधी प्रयासों पर आधारित है।


Contents:
 - 43-AJ-3577.pdf
