Title: ЯШИЛ ИҚТИСОДИЁТ УЧУН "ЯШИЛ ИШ ЎРИНЛАРИ" ВА "ЯШИЛ КАСБ" ЭГАЛАРИНИ ТАЙЁРЛАШ ЗАРУР

Authors: Юлдашев Муталиб Иброҳимович

Keywords: 

Publication date: 2025-05-26

Description:

<em><span lang="UZ-CYR">Ма</span></em><em><span lang="UZ">қолада</span></em><em><span lang="UZ"> </span></em><em><span lang="UZ">"яшил иш ўринлари" яратиш</span></em><em><span lang="UZ-CYR">, бу иш ўринлари талабига мос келувчи махсус замонавий касб эгаларини тайёрлаш, </span></em><em><span lang="UZ">б</span></em><em><span lang="UZ-CYR">унинг учун Олий ва ўрта махсус таълим тизимини ривожлантириш</span></em><em><span lang="UZ-CYR"> </span></em><em><span lang="UZ-CYR">билан боғлиқ айрим фикрлар ва тасиялар билд</span></em><em><span lang="UZ">илган</span></em><em><span lang="UZ-CYR">. Ўзбекистон иқтисодиёти</span></em><em><span lang="UZ"> учун</span></em><em><span lang="UZ-CYR">керак</span></em><em><span lang="UZ"> бўл</span></em><em><span lang="UZ-CYR">адиган</span></em><em><span lang="UZ"> "яшил" касблар йўналишлар</span></em><em><span lang="UZ-CYR">и ва барпо этилаётганяшил </span></em><em><span lang="UZ">иш жойларини</span></em><em><span lang="UZ-CYR">нг айрим тавсифларикўрсатилган</span></em><em><span lang="UZ">.</span></em>


Contents:
 - 1.54.pdf
