(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var e={s:{value:!0,configurable:!0}};var h=Object,k=h.freeze,l=[];Array.isArray(l)&&!Object.isFrozen(l)&&Object.defineProperties(l,e);k.call(h,l);/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function m(a,b,d){a.addEventListener&&a.addEventListener(b,d,!1)};function n(a,b,d){if(Array.isArray(b))for(var c=0;c<b.length;c++)n(a,String(b[c]),d);else null!=b&&d.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function p(a,b){a.google_image_requests||(a.google_image_requests=[]);var d=a.document;d=void 0===d?document:d;var c="IMG";var g;"application/xhtml+xml"===(null==(g=d)?void 0:g.contentType)&&(c=c.toLowerCase());d=d.createElement(c);d.src=b;a.google_image_requests.push(d)};function q(){var a=document.currentScript;return(a=void 0===a?null:a)&&"22"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="22"]')};var r=document,t=window;function u(){var a=v["gws-id"],b=v["qem-id"];this.l=v.url;this.m=a;this.o=b;this.i=!1;a=w(r.hidden)?{g:"hidden",h:"visibilitychange"}:w(r.mozHidden)?{g:"mozHidden",h:"mozvisibilitychange"}:w(r.msHidden)?{g:"msHidden",h:"msvisibilitychange"}:w(r.webkitHidden)?{g:"webkitHidden",h:"webkitvisibilitychange"}:{g:"hidden",h:"visibilitychange"};this.g=a.g;this.h=a.h;this.j=-1;r[this.g]&&x(this,2);y(this);z(this)} 
function y(a){m(r,a.h,function(){if(r[a.g])a.i&&(a.i=!1,a.j=Date.now(),x(a,0));else{if(-1!==a.j){var b=Date.now()-a.j;0<b&&(a.j=-1,x(a,1,b))}x(a,3)}})}function z(a){m(t,"click",function(b){a.handleClick(b)})}u.prototype.handleClick=function(){var a=this;this.i=!0;t.setTimeout(function(){a.i=!1},5E3)}; 
function x(a,b,d){d=void 0===d?0:d;var c={gqid:a.m,qqid:a.o};0===b&&(c["return"]=0);1===b&&(c["return"]=1,c.timeDelta=d);2===b&&(c.bgload=1);3===b&&(c.fg=1);b=[];for(var g in c)n(g,c[g],b);p(t,a.l+"&label=window_focus&"+b.join("&"));var f=void 0===f?.01:f;if(!(Math.random()>f)){a=q();f="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=22&version="+(a&&a.getAttribute("data-jc-version")||"unknown")+"&sample="+f;a=window;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)? 
!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(f):p(a,f)}}function w(a){return"undefined"!==typeof a};var A=q();if(null==A)throw Error("JSC not found 22");for(var v={},B=A.attributes,C=B.length-1;0<=C;C--){var D=B[C].name;0===D.indexOf("data-jcp-")&&(v[D.substring(9)]=B[C].value)}window.window_focus_for_click=new u;}).call(this);
