(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this);function fa(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}} 
function m(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ba(a)}}function ha(a){if(!(a instanceof Array)){a=m(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ia="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ja; 
if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=ja; 
function q(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.G=b.prototype}var oa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a}; 
fa("Object.assign",function(a){return a||oa});var r=this||self;function pa(){}function qa(a,b,c){return a.call.apply(a.bind,arguments)}function ra(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function v(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?v=qa:v=ra;return v.apply(null,arguments)}function sa(a,b){function c(){}c.prototype=b.prototype;a.G=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.K=function(d,e,h){for(var g=Array(arguments.length-2),f=2;f<arguments.length;f++)g[f-2]=arguments[f];return b.prototype[e].apply(d,g)}};var ta=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function ua(a){ua[" "](a);return a}ua[" "]=pa;var va={},w=null;var wa="function"===typeof Uint8Array;function xa(a){return null!==a&&"object"===typeof a&&a.constructor===Object}function ya(a,b){if(null!=a)return Array.isArray(a)||xa(a)?za(a,b):b(a)}function za(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=ya(a[d],b);Array.isArray(a)&&a.H&&x(c);return c}c={};for(d in a)c[d]=ya(a[d],b);return c} 
function Aa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(wa&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!w){w={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var h=c.concat(d[e].split(""));va[e]=h;for(var g=0;g<h.length;g++){var f=h[g];void 0===w[f]&&(w[f]=g)}}}b=va[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var p=a[h],k=a[h+1]; 
f=a[h+2];g=b[p>>2];p=b[(p&3)<<4|k>>4];k=b[(k&15)<<2|f>>6];f=b[f&63];c[e++]=g+p+k+f}g=0;f=d;switch(a.length-h){case 2:g=a[h+1],f=b[(g&15)<<2]||d;case 1:a=a[h],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+f+d}a=c.join("")}return a;default:return a}}var Ba={H:{value:!0,configurable:!0}};function x(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,Ba);return a};var Ca;function y(a,b,c){var d=Ca;Ca=null;a||(a=d);d=this.constructor.M;a||(a=d?[d]:[]);this.j=(d?0:-1)-(this.constructor.L||0);this.g=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],xa(d))){this.l=a-this.j;this.i=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.i=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(d=this.h[a])?x(d):this.h[a]=z):(Da(this),(d=this.i[a])?x(d):this.i[a]=z)}var z=Object.freeze(x([])); 
function Da(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})}function A(a,b,c){return-1===b?null:(void 0===c?0:c)||b>=a.l?a.i?a.i[b]:void 0:a.h[b+a.j]}function D(a,b,c){a=A(a,b);return null==a?c:a}function E(a,b){a=A(a,b);a=null==a?a:!!a;return null==a?!1:a}function Ea(a){var b=Fa;a.g||(a.g={});if(!a.g[1]){var c=A(a,1,!1);c&&(a.g[1]=new b(c))}return a.g[1]} 
function Ga(a){var b=Ha;a.g||(a.g={});var c=a.g[1];if(!c){var d=void 0===d?!1:d;c=A(a,1,d);null==c&&(c=z);if(c===z){var e=c=x([]);(void 0===d?0:d)||1>=a.l?(Da(a),a.i[1]=e):a.h[1+a.j]=e}d=c;c=[];for(e=0;e<d.length;e++)c[e]=new b(d[e]);a.g[1]=c}return c}y.prototype.toJSON=function(){var a=G(this);return za(a,Aa)};function G(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&G(c[d]);else c&&G(c)}return a.h}y.prototype.toString=function(){return G(this).toString()};function Fa(a){y.call(this,a,-1,Ia)}q(Fa,y);function Ha(a){y.call(this,a)}q(Ha,y);var Ia=[1];function Ja(a){y.call(this,a)}q(Ja,y);function H(a,b){this.g=b===Ka?a:""}H.prototype.i=!0;H.prototype.h=function(){return this.g.toString()};H.prototype.toString=function(){return this.g.toString()};function La(a){return a instanceof H&&a.constructor===H?a.g:"type_error:SafeUrl"}var Ma=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Ka={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Na={};function Oa(){}function I(a){this.g=a}q(I,Oa);I.prototype.toString=function(){return this.g};var Pa=new I("about:invalid#zTSz",Na);function Qa(a){this.I=a}function J(a){return new Qa(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var Ra=new Qa(function(a){return/^[^:]*([/?#]|$)/.test(a)}),Sa=J("http"),Ua=J("https"),Va=J("ftp"),Wa=J("mailto"),Xa=[J("data"),Sa,Ua,Wa,Va,Ra];function Ya(a){if(a instanceof Oa)if(a instanceof I)a=a.g;else throw Error("");else a=La(a);return a};function Za(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var $a={capture:!0},ab={passive:!0},bb=Za(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});r.addEventListener("test",null,b)}catch(c){}return a});function K(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&bb()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function cb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)cb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function db(){var a=L;try{var b;if(b=!!a&&null!=a.location.href)a:{try{ua(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}var M=[];function eb(){var a=M;M=[];a=m(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function fb(a){var b=N;"complete"===b.readyState||"interactive"===b.readyState?(M.push(a),1==M.length&&(window.Promise?Promise.resolve().then(eb):window.setImmediate?setImmediate(eb):setTimeout(eb,0))):b.addEventListener("DOMContentLoaded",a)};function gb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=document.currentScript;b=(b=void 0===b?null:b)&&"23"===b.getAttribute("data-jc")?b:document.querySelector('[data-jc="23"]');a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=23&version="+(b&&b.getAttribute("data-jc-version")||"unknown")+"&sample="+a;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;if(c&&b.navigator.sendBeacon)b.navigator.sendBeacon(a);else{b.google_image_requests|| 
(b.google_image_requests=[]);var d;c=b.document;c=void 0===c?document:c;var e="IMG";"application/xhtml+xml"===(null==(d=c)?void 0:d.contentType)&&(e=e.toLowerCase());d=c.createElement(e);d.src=a;b.google_image_requests.push(d)}}};var N=document,O=window;var hb=[Sa,Ua,Wa,Va,Ra,J("market"),J("itms"),J("intent"),J("itms-appss")]; 
function ib(){var a=(jb()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)cb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function kb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function jb(){var a=void 0===a?O:a;return"http:"===a.location.protocol}var lb=!!window.google_async_iframe_id,L=lb&&window.parent||window;function mb(){var a=N;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function nb(a,b){a&&kb(b,function(c,d){a.style[d]=c})} 
function ob(a){for(var b=N.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};function pb(a){a=void 0===a?[]:a;r.google_logging_queue||(r.google_logging_queue=[]);r.google_logging_queue.push([12,a])};var Q=null;function qb(){var a=r.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function rb(){var a=void 0===a?r:a;return(a=a.performance)&&a.now?a.now():null};function sb(a,b){var c=rb()||qb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var R=r.performance,tb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=Za(function(){var a;if(a=tb){var b;if(null===Q){Q="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(Q=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Q;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function ub(){var a=T;this.g=[];this.i=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=S()||(null!=b?b:1>Math.random())}function vb(a){a&&R&&S()&&(R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}ub.prototype.start=function(a,b){if(!this.h)return null;a=new sb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";R&&S()&&R.mark(b);return a}; 
ub.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(rb()||qb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";R&&S()&&R.mark(b);!this.h||2048<this.g.length||this.g.push(a)}};if(lb&&!db()){var U="."+N.domain;try{for(;2<U.split(".").length&&!db();)N.domain=U=U.substr(U.indexOf(".")+1),L=window.parent}catch(a){}db()||(L=window)}var T=L,V=new ub;function wb(){T.google_measure_js_timing||(V.h=!1,V.g!=V.i.google_js_reporting_queue&&(S()&&ta(V.g,vb),V.g.length=0))}"number"!==typeof T.google_srt&&(T.google_srt=Math.random());"complete"==T.document.readyState?wb():V.h&&K(T,"load",function(){wb()});function xb(a){var b=void 0===b?null:b;K(O,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function W(){this.h=this.h;this.i=this.i}W.prototype.h=!1;function yb(a){a.h||(a.h=!0,a.j())}W.prototype.j=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){W.call(this);this.l=a;this.C=b||0;this.o=c;this.v=v(this.B,this)}sa(X,W);X.prototype.g=0;X.prototype.j=function(){X.G.j.call(this);0!=this.g&&r.clearTimeout(this.g);this.g=0;delete this.l;delete this.o}; 
X.prototype.start=function(a){0!=this.g&&r.clearTimeout(this.g);this.g=0;var b=this.v;a=void 0!==a?a:this.C;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=v(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:r.setTimeout(b,a||0)};X.prototype.B=function(){this.g=0;this.l&&this.l.call(this.o)};var zb={display:"inline-block",position:"absolute"},Ab={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Y(a,b){a&&(a.style.display=b?"inline-block":"none")}function Bb(a,b){if(a)return O.getComputedStyle(a).getPropertyValue(b)}function Cb(){this.i=[];this.j=this.g=null;this.C=[];this.data=null;this.B=[];this.h=[];this.o=[];this.v={};this.J=[];this.l=null} 
Cb.prototype.init=function(a){var b=this;pb([a]);this.data=new Ja(a);a=Ea(this.data);ta(Ga(a),function(g){b.o.push({D:0,u:!1,F:0,m:g,A:-1})});this.h=mb();var c=!1;a=this.h.length;for(var d={s:0};d.s<a;d={s:d.s},++d.s){var e=new Fa(JSON.parse(this.h[d.s].getAttribute("data-ifc")||"[]"));ta(Ga(e),function(g){return function(f){b.o.push({D:0,u:!1,F:0,m:f,A:g.s});1===D(f,4,1)&&(c=!0)}}(d))}a=!1;d=m(this.o);for(e=d.next();!e.done;e=d.next()){e=e.value;var h=e.m;0<D(h,2,0)&&0<D(h,5,1)?(!this.g&&E(h,9)&& 
(this.g=Db(this,Ab)),Eb(this,e)):D(h,1,"")&&E(h,9)&&Fb(this,D(h,1,""));D(h,1,"")&&(a=!0)}d=[];this.g&&d.push(this.g);!c&&d.push.apply(d,ha(this.i));N.body&&ob(d);E(this.data,13)&&fb(function(){for(var g=N.body.querySelectorAll(".amp-fcp, .amp-bcp"),f=0;f<g.length;++f)"absolute"===Bb(g[f],"position")&&Y(g[f],!1)});K(N,"click",function(g){if(!1===g.isTrusted&&E(b.data,15))Gb(g),g.stopImmediatePropagation(),gb();else{for(var f,p=-1,k=[],Ta=m(b.o),t=Ta.next();!t.done;t=Ta.next()){t=t.value;var l=t.A, 
n=-1!==l;if(!(D(t.m,3,0)<=p||t.u||n&&!1===k[l])){var F=!n||k[l]||b.h[l].contains(g.target);n&&F&&(k[l]=!0);if(l=F)if(l=g,n=t.m,0<D(n,2,0)&&0<D(n,5,1))l=b.v[D(n,5,1)],l=void 0!==l&&Date.now()<l+D(n,2,0);else if(D(n,1,"")){n=(0<=t.A?b.h[t.A]:N.body).getBoundingClientRect();F=Number(Bb(N.body,"zoom")||"1");var u=m([l.clientX,l.clientY]),P=u.next().value;u=u.next().value;u=m([P/F-n.left,u/F-n.top,n.width,n.height]);var B=u.next().value,aa=u.next().value;P=u.next().value;u=u.next().value;if(!(0<P&&0<u)|| 
isNaN(B)||isNaN(aa)||0>B||0>aa)l=!1;else{var C=Hb(D(t.m,1,""));B=!(B>=C.left&&P-B>C.right&&aa>=C.top&&u-aa>C.bottom);b.l&&E(b.data,12)&&300>l.timeStamp-b.l.timeStamp&&(l=b.l.changedTouches[0],n=m([l.clientX/F-n.left,l.clientY/F-n.top]),l=n.next().value,n=n.next().value,!isNaN(l)&&!isNaN(n)&&0<=l&&0<=n&&(B=B||!(l>=C.left&&P-l>C.right&&n>=C.top&&u-n>C.bottom)));l=B}}else l=!0;l&&(f=t,p=D(t.m,3,0))}}if(f)switch(p=f.m,D(p,4,1)){case 2:case 3:Gb(g);k=Date.now();500<k-f.F&&(f.F=k,++f.D);k=f.m;if(D(k,8, 
0)&&f.D>=D(k,8,0))if(f.u=!0,b.g&&0<D(k,2,0))Ib(b);else if(0<b.i.length&&D(k,1,""))for(f=m(b.i),k=f.next();!k.done;k=f.next())Y(k.value,!1);gb();f=p.toJSON();p=m(b.B);for(k=p.next();!k.done;k=p.next())k=k.value,k(g,f)}}},$a);a&&E(this.data,12)&&K(N,"touchend",function(g){b.l=g},ab)};Cb.prototype.registerCallback=function(a){this.B.push(a)}; 
function Fb(a,b){b=Hb(b);var c=D(a.data,9,0);a.i=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return Db(a,d,9019)})}function Z(a,b){b.u||(a.v[D(b.m,5,1)]=Date.now(),E(b.m,9)&&(a.C.push(b),Ib(a)))} 
function Eb(a,b){var c,d,e,h,g=window;switch(D(b.m,5,1)){case 2:null===(d=null===(c=g.AFMA_Communicator)||void 0===c?void 0:c.addEventListener)||void 0===d?void 0:d.call(c,"onshow",function(){Z(a,b)});break;case 10:K(O,"i-creative-view",function(){Z(a,b)});break;case 4:K(N,"DOMContentLoaded",function(){Z(a,b)});break;case 8:xb(function(f){f.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in O&&(g=new IntersectionObserver(function(f){f=m(f);for(var p=f.next();!p.done;p=f.next())if(0<p.value.intersectionRatio){Z(a, 
b);break}}),g.observe(N.body),a.J.push(g));break;case 11:null===(h=null===(e=g.AFMA_Communicator)||void 0===e?void 0:e.addEventListener)||void 0===h?void 0:h.call(e,"onAdVisibilityChanged",function(){Z(a,b)})}}function Gb(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function Ib(a){for(var b=0,c=m(a.C),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.m,h=a.v[D(e,5,1)];d.u||void 0===h||(b=Math.max(b,h+D(e,2,0)))}a.j&&yb(a.j);b-=Date.now();var g=a.g;0<b?(Y(g,!0),a.j=new X(function(){Y(g,!1)},b),a.j.start()):Y(g,!1)} 
function Db(a,b,c){c=void 0===c?2147483647:c;var d=N.createElement("div");nb(d,Object.assign(Object.assign(Object.assign({},zb),{"z-index":String(c)}),b));E(a.data,10)&&K(d,"click",pa);if(E(a.data,11)){a=N.createElement("a");b=ib();c=hb;c=void 0===c?Xa:c;a:{c=void 0===c?Xa:c;for(var e=0;e<c.length;++e){var h=c[e];if(h instanceof Qa&&h.I("#")){c=new I("#",Na);break a}}c=void 0}c=c||Pa;c===Pa&&b("#");b=new H(Ya(c),Ka);b instanceof H||b instanceof H||(b="object"==typeof b&&b.i?b.h():String(b),Ma.test(b)|| 
(b="about:invalid#zClosurez"),b=new H(b,Ka));a.href=La(b);a.appendChild(d);return a}return d}function Hb(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=m(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};window.googqscp=new Cb;}).call(this);
