(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var p;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var r=ca(this);function v(a,b){if(b)a:{var c=r;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
v("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+e++,g)}function c(g,f){this.g=g;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b}); 
v("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=r[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});function da(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
function w(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ea="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},fa;if("function"==typeof Object.setPrototypeOf)fa=Object.setPrototypeOf;else{var ha;a:{var ia={a:!0},ka={};try{ka.__proto__=ia;ha=ka.a;break a}catch(a){}ha=!1}fa=ha?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var la=fa;function x(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Y=b.prototype}function ma(){this.j=!1;this.h=null;this.l=void 0;this.g=1;this.s=0;this.i=null}function na(a){if(a.j)throw new TypeError("Generator is already running");a.j=!0}ma.prototype.m=function(a){this.l=a}; 
function oa(a,b){a.i={S:b,T:!0};a.g=a.s}ma.prototype.return=function(a){this.i={return:a};this.g=this.s};function pa(a){this.g=new ma;this.h=a}function qa(a,b){na(a.g);var c=a.g.h;if(c)return ra(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return y(a)} 
function ra(a,b,c,d){try{var e=b.call(a.g.h,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.j=!1,e;var g=e.value}catch(f){return a.g.h=null,oa(a.g,f),y(a)}a.g.h=null;d.call(a.g,g);return y(a)}function y(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,done:!1}}catch(c){a.g.l=void 0,oa(a.g,c)}a.g.j=!1;if(a.g.i){b=a.g.i;a.g.i=null;if(b.T)throw b.S;return{value:b.return,done:!0}}return{value:void 0,done:!0}} 
function sa(a){this.next=function(b){na(a.g);a.g.h?b=ra(a,a.g.h.next,b,a.g.m):(a.g.m(b),b=y(a));return b};this.throw=function(b){na(a.g);a.g.h?b=ra(a,a.g.h["throw"],b,a.g.m):(oa(a.g,b),b=y(a));return b};this.return=function(b){return qa(a,b)};this[Symbol.iterator]=function(){return this}}function ta(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}new Promise(function(d,e){function g(f){f.done?d(f.value):Promise.resolve(f.value).then(b,c).then(g,e)}g(a.next())})} 
v("Promise",function(a){function b(f){this.h=0;this.i=void 0;this.g=[];this.s=!1;var h=this.j();try{f(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.g=null}function d(f){return f instanceof b?f:new b(function(h){h(f)})}if(a)return a;c.prototype.h=function(f){if(null==this.g){this.g=[];var h=this;this.i(function(){h.l()})}this.g.push(f)};var e=r.setTimeout;c.prototype.i=function(f){e(f,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var f=this.g;this.g=[];for(var h=0;h<f.length;++h){var k= 
f[h];f[h]=null;try{k()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(f){this.i(function(){throw f;})};b.prototype.j=function(){function f(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:f(this.C),reject:f(this.l)}};b.prototype.C=function(f){if(f===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(f instanceof b)this.F(f);else{a:switch(typeof f){case "object":var h=null!=f;break a;case "function":h=!0;break a;default:h=!1}h?this.B(f):this.m(f)}}; 
b.prototype.B=function(f){var h=void 0;try{h=f.then}catch(k){this.l(k);return}"function"==typeof h?this.J(h,f):this.m(f)};b.prototype.l=function(f){this.u(2,f)};b.prototype.m=function(f){this.u(1,f)};b.prototype.u=function(f,h){if(0!=this.h)throw Error("Cannot settle("+f+", "+h+"): Promise already settled in state"+this.h);this.h=f;this.i=h;2===this.h&&this.D();this.A()};b.prototype.D=function(){var f=this;e(function(){if(f.H()){var h=r.console;"undefined"!==typeof h&&h.error(f.i)}},1)};b.prototype.H= 
function(){if(this.s)return!1;var f=r.CustomEvent,h=r.Event,k=r.dispatchEvent;if("undefined"===typeof k)return!0;"function"===typeof f?f=new f("unhandledrejection",{cancelable:!0}):"function"===typeof h?f=new h("unhandledrejection",{cancelable:!0}):(f=r.document.createEvent("CustomEvent"),f.initCustomEvent("unhandledrejection",!1,!0,f));f.promise=this;f.reason=this.i;return k(f)};b.prototype.A=function(){if(null!=this.g){for(var f=0;f<this.g.length;++f)g.h(this.g[f]);this.g=null}};var g=new c;b.prototype.F= 
function(f){var h=this.j();f.G(h.resolve,h.reject)};b.prototype.J=function(f,h){var k=this.j();try{f.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(f,h){function k(n,t){return"function"==typeof n?function(u){try{l(n(u))}catch(K){m(K)}}:t}var l,m,q=new b(function(n,t){l=n;m=t});this.G(k(f,l),k(h,m));return q};b.prototype.catch=function(f){return this.then(void 0,f)};b.prototype.G=function(f,h){function k(){switch(l.h){case 1:f(l.i);break;case 2:h(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;null==this.g?g.h(k):this.g.push(k);this.s=!0};b.resolve=d;b.reject=function(f){return new b(function(h,k){k(f)})};b.race=function(f){return new b(function(h,k){for(var l=w(f),m=l.next();!m.done;m=l.next())d(m.value).G(h,k)})};b.all=function(f){var h=w(f),k=h.next();return k.done?d([]):new b(function(l,m){function q(u){return function(K){n[u]=K;t--;0==t&&l(n)}}var n=[],t=0;do n.push(void 0),t++,d(k.value).G(q(n.length-1),m),k=h.next();while(!k.done)})};return b}); 
function ua(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}v("Array.prototype.entries",function(a){return a?a:function(){return ua(this,function(b,c){return[b,c]})}}); 
v("String.prototype.startsWith",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var d=this.length,e=b.length;c=Math.max(0,Math.min(c|0,this.length));for(var g=0;g<e&&c<d;)if(this[c++]!=b[g++])return!1;return g>=e}}); 
v("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});var z=this||self;function va(a){this.j=a=a.url;var b=/[?&]dsh=1(&|$)/.test(a);this.i=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);if((this.g=/[?&]adurl=([^&]*)/.exec(a))&&this.g[1]){try{var c=decodeURIComponent(this.g[1])}catch(d){c=null}this.h=c}}function wa(a,b){return a.i&&a.h||a.l?1==b?a.i?a.h:A(a,"&dct=1"):2==b?A(a,"&ri=2"):A(a,"&ri=16"):a.j}function A(a,b){return a.g?a.j.slice(0,a.g.index)+b+a.j.slice(a.g.index):a.j+b};function B(a,b){this.g=b===xa?a:""}B.prototype.i=!0;B.prototype.h=function(){return this.g.toString()};B.prototype.toString=function(){return this.g.toString()};function ya(a){return a instanceof B&&a.constructor===B?a.g:"type_error:SafeUrl"}var za=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,xa={};var Aa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function Ca(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]};var Da;a:{var Ea=z.navigator;if(Ea){var Fa=Ea.userAgent;if(Fa){Da=Fa;break a}}Da=""}function C(a){return-1!=Da.indexOf(a)};function Ga(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Ha(a,b){b instanceof B||b instanceof B||(b="object"==typeof b&&b.i?b.h():String(b),za.test(b)||(b="about:invalid#zClosurez"),b=new B(b,xa));a.href=ya(b)};function Ia(){return C("iPhone")&&!C("iPod")&&!C("iPad")};function Ja(a){Ja[" "](a);return a}Ja[" "]=function(){};var Ka=Ia(),La=C("iPad");var Ma=Ia()||C("iPod"),Na=C("iPad");var Oa={},Pa=null;var Qa="function"===typeof Uint8Array;function Ra(a){return null!==a&&"object"===typeof a&&a.constructor===Object}function Sa(a,b){if(null!=a)return Array.isArray(a)||Ra(a)?Ta(a,b):b(a)}function Ta(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=Sa(a[d],b);Array.isArray(a)&&a.U&&D(c);return c}c={};for(d in a)c[d]=Sa(a[d],b);return c} 
function Ua(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(Qa&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!Pa){Pa={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var g=c.concat(d[e].split(""));Oa[e]=g;for(var f=0;f<g.length;f++){var h=g[f];void 0===Pa[h]&&(Pa[h]=f)}}}b=Oa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=g=0;g<a.length-2;g+=3){var k=a[g],l=a[g+ 
1];h=a[g+2];f=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=f+k+l+h}f=0;h=d;switch(a.length-g){case 2:f=a[g+1],h=b[(f&15)<<2]||d;case 1:a=a[g],c[e]=b[a>>2]+b[(a&3)<<4|f>>4]+h+d}a=c.join("")}return a;default:return a}}function Va(a){return Qa&&null!=a&&a instanceof Uint8Array?new Uint8Array(a):a}var Wa={U:{value:!0,configurable:!0}};function D(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,Wa);return a}var Xa;function Ya(a,b){this.h=a;this.i=b;this.g={};this.j=!0;if(0<this.h.length){for(a=0;a<this.h.length;a++){b=this.h[a];var c=b[0];this.g[c.toString()]=new Za(c,b[1])}this.j=!0}}p=Ya.prototype;p.isFrozen=function(){return!1};p.toJSON=function(){var a=this.o();return Xa?a:Ta(a,Ua)}; 
p.o=function(){if(this.j){if(this.i){var a=this.g,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].g;c&&c.o()}}}else{this.h.length=0;a=F(this);a.sort();for(b=0;b<a.length;b++){c=this.g[a[b]];var d=c.g;d&&d.o();this.h.push([c.key,c.value])}this.j=!0}return this.h};p.entries=function(){var a=[],b=F(this);b.sort();for(var c=0;c<b.length;c++){var d=this.g[b[c]];a.push([d.key,$a(this,d)])}return new G(a)}; 
p.keys=function(){var a=[],b=F(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.g[b[c]].key);return new G(a)};p.values=function(){var a=[],b=F(this);b.sort();for(var c=0;c<b.length;c++)a.push($a(this,this.g[b[c]]));return new G(a)};function ab(a,b){var c=F(a);c.sort();for(var d=0;d<c.length;d++){var e=a.g[c[d]];b.call(void 0,$a(a,e),e.key,a)}}p.set=function(a,b){var c=new Za(a);this.i?(c.g=b,c.value=b.o()):c.value=b;this.g[a.toString()]=c;this.j=!1;return this}; 
function $a(a,b){return a.i?(b.g||(b.g=new a.i(b.value),a.isFrozen()&&null(b.g)),b.g):b.value}p.get=function(a){if(a=this.g[a.toString()])return $a(this,a)};p.has=function(a){return a.toString()in this.g};function F(a){a=a.g;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}Ya.prototype[Symbol.iterator]=function(){return this.entries()};function Za(a,b){this.key=a;this.value=b;this.g=void 0}function G(a){this.h=0;this.g=a} 
G.prototype.next=function(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}};G.prototype[Symbol.iterator]=function(){return this};var db;function H(a,b,c){var d=db;db=null;a||(a=d);d=this.constructor.X;a||(a=d?[d]:[]);this.j=(d?0:-1)-(this.constructor.W||0);this.g=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],Ra(d))){this.l=a-this.j;this.i=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.i=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(d=this.h[a])?D(d):this.h[a]=eb):(fb(this),(d=this.i[a])?D(d):this.i[a]=eb)}var eb=Object.freeze(D([])); 
function fb(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})}function I(a,b,c){return-1===b?null:(void 0===c?0:c)||b>=a.l?a.i?a.i[b]:void 0:a.h[b+a.j]}function gb(a,b){var c=void 0===c?!1:c;var d=I(a,b,c);null==d&&(d=eb);d===eb&&(d=D([]),J(a,b,d,c));return d}function L(a,b,c){a=I(a,b);return null==a?c:a}function M(a,b){a=I(a,b);a=null==a?a:!!a;return null==a?!1:a}function N(a,b,c,d){a.g||(a.g={});if(b in a.g)return a.g[b];var e=I(a,b);if(!e){if(c)return;e=D([]);J(a,b,e)}c=new Ya(e,d);return a.g[b]=c} 
function J(a,b,c,d){(void 0===d?0:d)||b>=a.l?(fb(a),a.i[b]=c):a.h[b+a.j]=c;return a}function O(a,b,c,d,e){if(-1===c)return null;a.g||(a.g={});!a.g[c]&&(e=I(a,c,void 0===e?!1:e),d||e)&&(a.g[c]=new b(e));return a.g[c]}function ib(a,b,c){a.g||(a.g={});var d=a.g[c];if(!d){var e=gb(a,c);d=[];for(var g=0;g<e.length;g++)d[g]=new b(e[g]);a.g[c]=d}return d}H.prototype.toJSON=function(){var a=this.o();return Xa?a:Ta(a,Ua)}; 
H.prototype.o=function(){if(this.g)for(var a in this.g){var b=this.g[a];if(Array.isArray(b))for(var c=0;c<b.length;c++)b[c]&&b[c].o();else b&&b.o()}return this.h};function jb(a,b){return Ua(b)}function kb(a){Xa=!0;try{return JSON.stringify(a.toJSON(),jb)}finally{Xa=!1}}H.prototype.toString=function(){return this.o().toString()};function lb(a){var b=a.constructor,c=Ta(a.o(),Va);db=c;b=new b(c);db=null;nb(b,a);return b} 
function nb(a,b){b.m&&(a.m=b.m.slice());var c=b.g;if(c){b=b.i;var d={},e;for(e in c){var g=c[e];if(g){var f=!(!b||!b[e]),h=+e;if(Array.isArray(g)){if(g.length)for(f=ib(a,g[0].constructor,h),h=0;h<Math.min(f.length,g.length);h++)nb(f[h],g[h])}else g instanceof Ya?g.i&&(d.I=N(a,h,!1,g.i),ab(g,function(k){return function(l,m){return nb(k.I.get(m),l)}}(d))):(f=O(a,g.constructor,h,void 0,f))&&nb(f,g)}d={I:d.I}}}}function P(a,b){return L(a,b,"")};function ob(a){H.call(this,a,-1,pb)}x(ob,H);var pb=[6];function qb(a){H.call(this,a)}x(qb,H);function rb(a){H.call(this,a)}x(rb,H);function Q(a){H.call(this,a,-1,sb)}x(Q,H);function R(a){H.call(this,a)}x(R,H);R.prototype.v=function(){return P(this,3)};R.prototype.M=function(a){J(this,5,a)};function S(a){H.call(this,a)}x(S,H);S.prototype.v=function(){return P(this,1)};S.prototype.M=function(a){J(this,2,a)};function tb(a){H.call(this,a)}x(tb,H);var sb=[6,7];function ub(a){H.call(this,a,-1,vb)}x(ub,H);var vb=[17];function wb(a){H.call(this,a)}x(wb,H);/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var xb={};function yb(){}function zb(a){this.g=a}x(zb,yb);zb.prototype.toString=function(){return this.g};var Ab=new zb("about:invalid#zTSz",xb);function Bb(a){this.V=a}function T(a){return new Bb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var Cb=new Bb(function(a){return/^[^:]*([/?#]|$)/.test(a)}),Db=T("http"),Eb=T("https"),Fb=T("ftp"),Gb=T("mailto"),Hb=[T("data"),Db,Eb,Gb,Fb,Cb];function Ib(a){if(a instanceof yb)if(a instanceof zb)a=a.g;else throw Error("");else a=ya(a);return a};var Jb={capture:!0},Kb={passive:!0},Lb=Ga(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});z.addEventListener("test",null,b)}catch(c){}return a});function Mb(a){return a?a.passive&&Lb()?a:a.capture||!1:!1}function Nb(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Mb(d))}function Ob(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Mb(void 0))};function Pb(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)};var Qb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Rb(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function Sb(a,b){return b?a?a+"&"+b:b:a}function Tb(a,b){if(!b)return a;a=Rb(a);a[1]=Sb(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function Ub(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ub(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function Vb(a){var b=[],c;for(c in a)Ub(c,a[c],b);return b.join("&")}function Wb(a,b){a=Rb(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var g=e.indexOf("=");b.hasOwnProperty(0<=g?e.substr(0,g):e)||d.push(e)});a[1]=Sb(d.join("&"),Vb(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Xb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ja(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Yb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}var Zb=[];function $b(){var a=Zb;Zb=[];a=w(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function ac(a){Zb.push(a);1==Zb.length&&(window.Promise?Promise.resolve().then($b):window.setImmediate?setImmediate($b):setTimeout($b,0))} 
function bc(a){var b=U;"complete"===b.readyState||"interactive"===b.readyState?ac(a):b.addEventListener("DOMContentLoaded",a)}function cc(a){var b=window;"complete"===b.document.readyState?ac(a):b.addEventListener("load",a)}function dc(a){a=void 0===a?document:a;var b="IMG";var c;"application/xhtml+xml"===(null==(c=a)?void 0:c.contentType)&&(b=b.toLowerCase());return a.createElement(b)};function ec(a,b,c){fc(a,b,void 0===c?null:c)}function fc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=dc(a.document);if(c){var e=function(g){c&&c(g);Ob(d,"load",e);Ob(d,"error",e)};Nb(d,"load",e);Nb(d,"error",e)}d.src=b;a.google_image_requests.push(d)}function gc(a,b){var c;if(c=a.navigator)c=a.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&a.navigator.sendBeacon?a.navigator.sendBeacon(b):ec(a,b)};var hc=0;function ic(a){return(a=jc(a))&&a.getAttribute("data-jc-version")||"unknown"}function jc(a){var b=document.currentScript;return(b=void 0===b?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')}function kc(a){var b=void 0===b?.01:b;Math.random()>b||(a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc="+a+"&version="+ic(a)+"&sample="+b,gc(window,a))};var U=document,V=window;var lc=[Db,Eb,Gb,Fb,Cb,T("market"),T("itms"),T("intent"),T("itms-appss")];function qc(a,b){if(a instanceof B)return a;var c=lc;c=void 0===c?Hb:c;a:{c=void 0===c?Hb:c;for(var d=0;d<c.length;++d){var e=c[d];if(e instanceof Bb&&e.V(a)){c=new zb(a,xb);break a}}c=void 0}c=c||Ab;c===Ab&&b(a);return new B(Ib(c),xa)} 
function rc(a){var b=(sc()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=Vb({id:"unsafeurl",ctx:a,url:c});c=Tb(b,c);navigator.sendBeacon&&navigator.sendBeacon(c,"")}};function sc(){var a=void 0===a?V:a;return"http:"===a.location.protocol}var tc=!!window.google_async_iframe_id,W=tc&&window.parent||window;function uc(a){var b=U;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};function vc(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var wc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function xc(a,b){this.g=a;this.h=b}function yc(a,b){this.url=a;this.L=!!b;this.depth=null};function zc(){this.i="&";this.h={};this.j=0;this.g=[]}function Ac(a,b){var c={};c[a]=b;return[c]}function Bc(a,b,c,d,e){var g=[];Yb(a,function(f,h){(f=Cc(f,b,c,d,e))&&g.push(h+"="+f)});return g.join(b)} 
function Cc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var g=[],f=0;f<a.length;f++)g.push(Cc(a[f],b,c,d+1,e));return g.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Bc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Dc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Ec(a)-c.length;if(0>d)return"";a.g.sort(function(m,q){return m-q});c=null;for(var e="",g=0;g<a.g.length;g++)for(var f=a.g[g],h=a.h[f],k=0;k<h.length;k++){if(!d){c=null==c?f:c;break}var l=Bc(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?f:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function Ec(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Fc(){this.h=sc()?"http:":"https:";this.g=Math.random()}function Gc(){var a=Hc,b=X.google_srt;0<=b&&1>=b&&(a.g=b)}function Ic(a,b,c,d,e,g){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof zc)var f=c;else f=new zc,Yb(c,function(k,l){var m=f,q=m.j++;k=Ac(l,k);m.g.push(q);m.h[q]=k});var h=Dc(f,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof g?ec(z,h,g):ec(z,h))}catch(k){}};var Jc=null;function Kc(){var a=z.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Lc(){var a=void 0===a?z:a;return(a=a.performance)&&a.now?a.now():null};function Mc(a,b){var c=Lc()||Kc();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var Y=z.performance,Nc=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),Oc=Ga(function(){var a;if(a=Nc){var b;if(null===Jc){Jc="";try{a="";try{a=z.top.location.hash}catch(c){a=z.location.hash}a&&(Jc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Jc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Pc(){var a=X;this.h=[];this.i=a||z;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=Oc()||(null!=b?b:1>Math.random())}function Qc(a){a&&Y&&Oc()&&(Y.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Y.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Pc.prototype.start=function(a,b){if(!this.g)return null;a=new Mc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";Y&&Oc()&&Y.mark(b);return a}; 
Pc.prototype.end=function(a){if(this.g&&"number"===typeof a.value){a.duration=(Lc()||Kc())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Y&&Oc()&&Y.mark(b);!this.g||2048<this.h.length||this.h.push(a)}};function Rc(){var a=Sc;this.i=Hc;this.h=null;this.m=this.l;this.g=void 0===a?null:a;this.j=!1}Rc.prototype.pinger=function(){return this.i};function Tc(a,b,c){try{if(a.g&&a.g.g){var d=a.g.start(b.toString(),3);var e=c();a.g.end(d)}else e=c()}catch(h){c=!0;try{Qc(d),c=a.m(b,new vc(h,{message:Uc(h)}),void 0,void 0)}catch(k){a.l(217,k)}if(c){var g,f;null==(g=window.console)||null==(f=g.error)||f.call(g,h)}else throw h;}return e} 
function Vc(a,b){var c=Wc;return function(d){for(var e=[],g=0;g<arguments.length;++g)e[g]=arguments[g];return Tc(c,a,function(){return b.apply(void 0,e)})}} 
Rc.prototype.l=function(a,b,c,d,e){e=e||"jserror";try{var g=new zc;g.g.push(1);g.h[1]=Ac("context",a);b.error&&b.meta&&b.id||(b=new vc(b,{message:Uc(b)}));if(b.msg){var f=b.msg.substring(0,512);g.g.push(2);g.h[2]=Ac("msg",f)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(Ba){}if(d)try{d(h)}catch(Ba){}b=[h];g.g.push(3);g.h[3]=b;d=z;b=[];f=null;do{var k=d;if(Xb(k)){var l=k.location.href;f=k.document&&k.document.referrer||null}else l=f,f=null;b.push(new yc(l||""));try{d=k.parent}catch(Ba){d=null}}while(d&& 
k!=d);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;k=z;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var q=b[m];q.url||(q.url=k.location.ancestorOrigins[m-1]||"",q.L=!0)}var n=new yc(z.location.href,!1);k=null;var t=b.length-1;for(q=t;0<=q;--q){var u=b[q];!k&&wc.test(u.url)&&(k=u);if(u.url&&!u.L){n=u;break}}u=null;var K=b.length&&b[t].url;0!=n.depth&&K&&(u=b[t]);var E=new xc(n,u);if(E.h){var sd=E.h.url||"";g.g.push(4);g.h[4]=Ac("top", 
sd)}var bb={url:E.g.url||""};if(E.g.url){var cb=E.g.url.match(Qb),mc=cb[1],nc=cb[3],oc=cb[4];n="";mc&&(n+=mc+":");nc&&(n+="//",n+=nc,oc&&(n+=":"+oc));var pc=n}else pc="";bb=[bb,{url:pc}];g.g.push(5);g.h[5]=bb;Ic(this.i,e,g,this.j,c)}catch(Ba){try{Ic(this.i,e,{context:"ecmserr",rctx:a,msg:Uc(Ba),url:E&&E.g.url},this.j,c)}catch(Gd){}}return!0}; 
function Uc(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function Xc(){};var Hc,Wc;if(tc&&!Xb(W)){var Yc="."+U.domain;try{for(;2<Yc.split(".").length&&!Xb(W);)U.domain=Yc=Yc.substr(Yc.indexOf(".")+1),W=window.parent}catch(a){}Xb(W)||(W=window)}var X=W,Sc=new Pc;function Zc(){if(!X.google_measure_js_timing){var a=Sc;a.g=!1;a.h!=a.i.google_js_reporting_queue&&(Oc()&&Aa(a.h,Qc),a.h.length=0)}} 
(function(a){Hc=null!=a?a:new Fc;"number"!==typeof X.google_srt&&(X.google_srt=Math.random());Gc();Wc=new Rc;Wc.h=function(b){var c=hc;0!==c&&(b.jc=String(c),b.shv=ic(c))};Wc.j=!0;"complete"==X.document.readyState?Zc():Sc.g&&Nb(X,"load",function(){Zc()})})();function $c(a,b){return Vc(a,b)}function ad(a){var b="K";Xc.K&&Xc.hasOwnProperty(b)||(b=new Xc,Xc.K=b);b=[];!a.eid&&b.length&&(a.eid=b.toString());Ic(Hc,"gdn-asoch",a,!0,void 0,void 0)};function Z(){var a=void 0===a?z:a;return a.oneAfmaInstance};function bd(a,b){b=P(a,2)||b;if(!b)return"";if(M(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];ab(N(a,4,void 0),function(e,g){d.push(encodeURIComponent(g)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")} 
function cd(a,b){b=void 0===b?[]:b;b=0<b.length?b:uc("data-asoch-targets");a=N(a,1,void 0,Q);for(var c=[],d=0;d<b.length;++d){for(var e=b[d].getAttribute("data-asoch-targets"),g=e.split(","),f=!0,h=w(g),k=h.next();!k.done;k=h.next())if(!a.has(k.value)){f=!1;break}if(f){f=a.get(g[0]);for(e=1;e<g.length;++e){h=a.get(g[e]);f=lb(f).toJSON();h=h.toJSON();k=Math.max(f.length,h.length);for(var l=0;l<k;++l)null==f[l]&&(f[l]=h[l]);f=new Q(f)}g=N(f,4,void 0);null!=I(f,5)&&g.set("nb",L(f,5,0).toString());c.push({element:b[d], 
data:f})}else ad({type:1,data:e})}return c} 
function dd(a,b,c,d){c=bd(b,c);if(0<c.length){if(null!=I(b,18)){var e=609===d;var g=e?1:void 0!==U.featurePolicy&&U.featurePolicy.allowsFeature("attribution-reporting")?3:2;c=ed(c,"nis",g.toString());if(e||!a.hasAttribute("attributionsourceeventid"))e=O(b,ob,18),a.setAttribute("attributiondestination",P(e,2)),a.setAttribute("attributionsourceeventid",P(e,1)),a.setAttribute("attributionreportto",P(e,3)),a.setAttribute("attributionexpiry",P(e,4))}Ha(a,qc(c,rc(d)));a.target||(a.target=null!=I(b,11)? 
P(b,11):"_top")}}function fd(a){var b=void 0===b?"":b;a=w(a);for(var c=a.next();!c.done;c=a.next()){var d=c.value;c=d.data;var e=0===b.length?!1:d.element.matches(b);"A"!=d.element.tagName||M(c,1)||e||(d=d.element,dd(d,c,d.href,609))}}function gd(a){var b=Z();if(b){a=w(a);for(var c=a.next();!c.done;c=a.next())if((c=c.value.data)&&null!=I(c,8)){var d=P(O(c,tb,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,P(O(c,tb,8),6));break}}}} 
function hd(a,b){function c(h,k){if(k){h=w(e);for(var l=h.next();!l.done;l=h.next())l=l.value,k[l.v()]&&l.M(!0)}}b=void 0===b?500:b;var d=[],e=[];a=w(a);for(var g=a.next();!g.done;g=a.next())(g=g.value.data)&&null!=I(g,12)&&(e.push(O(g,S,12)),d.push(O(g,S,12).v()));a=Z();d=w(d);for(g=d.next();!g.done;g=d.next()){g=g.value;var f=void 0;null==(f=a)||f.canOpenAndroidApp(g,c,function(){},b)}} 
function id(a,b,c,d,e){if(a||!b||null==I(b,12))return!1;var g=O(b,S,12).v();a="";if(0<ib(b,R,7).length)for(var f=w(ib(b,R,7)),h=f.next();!h.done;h=f.next())h=h.value,a+=P(h,2)+" "+h.v()+" ";if(M(O(b,S,12),2))return jd({id:"gmob-apps",event:"och-open-android-app-before-click",deepLinks:a,appId:g,isDeepLinkPath:!1,exptIds:e}),d.click(c),d.openAndroidApp(g),setTimeout(function(){jd({id:"gmob-apps",event:"och-open-android-app",appId:g,isDeepLinkPath:!1,exptIds:e})},1E3),!0;jd({id:"gmob-apps",event:"och-open-android-app-validated-false", 
deepLinks:a,appId:g,isDeepLinkPath:!1,exptIds:e});return!1} 
function kd(a,b,c,d,e,g,f,h){function k(n){return gc(V,n)}function l(n){return e.openStoreOverlay(n,void 0,P(m,6))}if(!c||null==I(c,8))return!1;var m=O(c,tb,8),q=P(m,2);ab(N(c,10,void 0),function(n,t){var u=q;t=encodeURIComponent(t);var K=encodeURIComponent(n);n=new RegExp("[?&]"+t+"=([^&]+)");var E=n.exec(u);console.log(E);t=t+"="+K;q=E?u.replace(n,E[0].charAt(0)+t):u.replace("?","?"+t+"&")});jd({id:"gmob-apps",event:"och-try-u2-redirect",appId:P(m,4)||"",isIos:a,isDeepLinkPath:!1,exptIds:g});f&& 
ld(c)&&M(c,15)&&(d=ed(d,"label","deep_link_fallback"));return e.redirectForStoreU2({clickUrl:d,trackingUrl:P(m,3),finalUrl:q,pingFunc:h?k:e.click,openFunc:(null==b?0:M(b,1))?l:e.openIntentOrNativeApp})}function md(a,b){b=void 0===b?null:b;if(null!==b){var c=new va({url:a});if(c.i&&c.h||c.l)return b(A(c,"&act=1&ri=1")),wa(c,1)}else return b=new va({url:a}),b.i&&b.h||b.l?navigator.sendBeacon?navigator.sendBeacon(A(b,"&act=1&ri=1"),"")?wa(b,1):wa(b,2):wa(b,0):a;return a} 
function jd(a){var b=Pb();b=null!=b?"="+encodeURIComponent(String(b)):"";b=Tb("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+b);nd(Wb(b,a))}function nd(a,b){(void 0===b||b)&&V.fetch?V.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(function(c){c.ok||ec(V,a)}):ec(V,a)}function ed(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")} 
function ld(a){a=w(ib(a,R,7));for(var b=a.next();!b.done;b=a.next())if(b=b.value,3===L(b,1,0)&&P(b,2))return!0;return!1};function od(a){H.call(this,a,-1,pd)}x(od,H);var pd=[6];var qd="platform platformVersion architecture model uaFullVersion bitness".split(" ");function rd(){var a=window;return a.navigator&&a.navigator.userAgentData&&"function"===typeof a.navigator.userAgentData.getHighEntropyValues?a.navigator.userAgentData.getHighEntropyValues(qd).then(function(b){var c=new od;c=J(c,1,b.platform);c=J(c,2,b.platformVersion);c=J(c,3,b.architecture);c=J(c,4,b.model);c=J(c,5,b.uaFullVersion);return J(c,9,b.bitness)}):null};function td(a){var b=this;this.l=Ma||Ka||Na||La;var c=uc("data-asoch-meta");if(1!==c.length)ad({type:2,data:c.length});else{this.C=70;this.h=new ub(JSON.parse(c[0].getAttribute("data-asoch-meta"))||[]);this.H=a["extra-meta"]?new ub(JSON.parse(a["extra-meta"])):null;this.B=!1;this.j=a["ios-store-overlay-config"]?new wb(JSON.parse(a["ios-store-overlay-config"])):null;this.P="true"===a["use-cct-over-browser"];this.m=a["expt-ids"]||"";this.N="true"===a.avoid_ace_double_billing;this.O="true"===a["send-ac-click-ping-by-js"]; 
this.A="";c=rd();null!=c&&c.then(function(e){b.A=kb(e)});this.g=cd(this.h);this.J=Number(a["async-click-timeout"])||300;this.R=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.D=-Infinity;this.i=P(this.h,5)||"";this.F=M(this.h,11);this.H&&(this.F=M(this.H,11));this.u=this.s=null;M(this.h,3)||(fd(this.g),J(this.h,3,!0));ud(this.g);a=Z();!this.l&&a&&hd(this.g,this.R);var d;if(a&&(null==(d=this.j)?0:M(d,2)))switch(d=function(){var e=L(b.j,4,0);0<e?z.setTimeout(function(){gd(b.g)},e): 
gd(b.g)},L(this.j,3,0)){case 1:a.runOnOnShowEvent(d);break;case 2:cc(d);break;default:gd(this.g)}Nb(U,"click",$c(557,function(e){a:if(!e.defaultPrevented||b.s===e){for(var g,f,h=e.target;(!g||!f)&&h;){f||"A"!=h.tagName||(f=h);var k=h.hasAttribute("data-asoch-targets"),l=h.hasAttribute("data-asoch-fixed-value");if(!g)if(l)g=new Q(JSON.parse(h.getAttribute("data-asoch-fixed-value"))||[]);else if("A"==h.tagName||k)if(k=k&&"true"===h.getAttribute("data-asoch-is-dynamic")?cd(b.h,[h]):b.g,k=vd(k,h))g=k.data; 
h=h.parentElement}if(h=g&&!M(g,1)){if(e.defaultPrevented){k=g;if(b.s===e&&b.u){g=new qb(b.u);h=P(k,9);l="";switch(L(g,4,1)){case 2:if(L(g,2,0))l="blocked_fast_click";else if(P(g,1)||P(g,7))l="blocked_border_click";break;case 3:var m=void 0===m?U:m;m=m.getElementById?m.getElementById("common_15click_anchor"):null;"function"===typeof window.copfcChm&&m&&(k=lb(k),J(k,5,12),N(k,4,void 0).set("nb",(12).toString()),(l=vd(b.g,m))?l.data=k:b.g.push({element:m,data:k}),f&&(wd(b,e,f,k),J(k,2,f.href)),window.copfcChm(e, 
bd(k,m.href),null,null!=I(g,10)?kb(O(g,rb,10)):null));l="onepointfiveclick_first_click"}h&&l&&nd(h+"&label="+l,!1);kc(b.C)}break a}m=w(gb(g,6));for(k=m.next();!k.done;k=m.next())nd(k.value)}if(f&&h){m=f;g=h?g:null;(f=vd(b.g,m))?f=f.data:(f=new Q,J(f,2,m.href),J(f,11,m.target||"_top"),b.g.push({element:m,data:f}));dd(m,g||f,P(f,2),557);wd(b,e,m,g);f=w(gb(b.h,17));for(k=f.next();!k.done;k=f.next()){h=void 0;l=k.value;var q=U.body;h=void 0===h?{}:h;"function"===typeof window.CustomEvent?k=new CustomEvent(l, 
h):(k=document.createEvent("CustomEvent"),k.initCustomEvent(l,!!h.bubbles,!!h.cancelable,h.detail));q.dispatchEvent(k)}M(b.h,16)||b.B?xd(b,e,m,g):(f="",(h=Z())&&(f=h.appendClickSignals(m.href)),yd(b,e,m,g,f))}}}),Jb);this.i&&"function"===typeof window.ss&&Nb(U.body,"mouseover",$c(626,function(){window.ss(b.i,0)}),Kb);d=window;d.googqscp&&"function"===typeof d.googqscp.registerCallback&&d.googqscp.registerCallback(function(e,g){b.s=e;b.u=g})}} 
function xd(a,b,c,d){var e,g,f;ta(new sa(new pa(function(h){switch(h.g){case 1:e="";g=Z();if(!g){h.g=2;break}var k=g.appendClickSignalsAsync(c.href);h.g=3;return{value:k};case 3:e=h.l||"";if(!a.B){h.g=2;break}k=g.getNativeClickMeta();h.g=5;return{value:k};case 5:if(f=h.l){if(f.customClickGestureEligible)return h.return();e=ed(e,"nas",f.encodedNas)}case 2:yd(a,b,c,d,e),h.g=0}})))} 
function yd(a,b,c,d,e){var g=M(a.h,2),f=g&&Date.now()-a.D>a.J,h=Z();if(h){if(b.preventDefault?b.preventDefault():b.returnValue=!1,e=h.logScionEventAndAddParam(e),!id(a.l,d,e,h,a.m)&&!kd(a.l,a.j,d,e,h,a.m,a.N,a.O)){c=a.P;b=a.l;var k=a.m,l=M(d,15),m=!/[?&]dsh=1(&|$)/.test(e)&&/[?&]ae=1(&|$)/.test(e);!g||!f||l&&m||(e=md(e,h.click));e&&e.startsWith("intent:")?(h.openIntentOrNativeApp(e),jd({id:"gmob-apps",event:"och-open-intent-or-native-app",appId:null!=I(d,8)&&P(O(d,tb,8),4)||"",isIos:b,isDeepLinkPath:!1, 
exptIds:k})):c?b?h.openBrowser(e):h.openChromeCustomTab(e):h.openSystemBrowser(e,{useFirstPackage:!0,useRunningProcess:!0})}}else d=window,d.pawsig&&"function"===typeof d.pawsig.clk?d.pawsig.clk(c):f&&(d=md(c.href),d!==c.href&&Ha(c,qc(d,rc(599))));f&&(a.D=Date.now());kc(a.C)} 
function wd(a,b,c,d){if(!M(d,13)){var e=c.href;var g=/[?&]adurl=([^&]+)/.exec(e);e=g?[e.slice(0,g.index),e.slice(g.index)]:[e,""];for(Ha(c,qc(e[0],rc(557)));!c.id;)if(g="asoch-id-"+Pb(),!U.getElementById(g)){c.id=g;break}g=c.id;"function"===typeof window.xy&&window.xy(b,c,U.body);"function"===typeof window.mb&&window.mb(c);"function"===typeof window.bgz&&window.bgz(g);"function"===typeof window.ja&&window.ja(g,d?L(d,5,0):0);a.i&&"function"===typeof window.ss&&(a.F?window.ss(g,1,a.i):window.ss(a.i, 
1));0<e.length&&(a=0<a.A.length?c.href+"&uach="+encodeURIComponent(a.A)+e[1]:c.href+e[1],Ha(c,qc(a,rc(557))))}}function zd(a){bc($c(556,function(){new td(a||{})}))}function vd(a,b){return Ca(a,function(c){return c.element===b})}function ud(a){a=w(a);for(var b=a.next();!b.done;b=a.next()){var c=b.value;"A"==c.element.tagName&&(b=c.element,c=c.data,null!=I(c,2)||J(c,2,b.href))}};var Ad=$c(555,function(a){return zd(a)});hc=70;var Bd=jc(70);if(null==Bd)throw Error("JSC not found 70");for(var Cd={},Dd=Bd.attributes,Ed=Dd.length-1;0<=Ed;Ed--){var Fd=Dd[Ed].name;0===Fd.indexOf("data-jcp-")&&(Cd[Fd.substring(9)]=Dd[Ed].value)}Ad(Cd);}).call(this);
